<RCC>
    <qresource prefix="/">
        <file>res/3.jpg</file>
        <file>res/lock/off.svg</file>
        <file>res/lock/on.svg</file>
        <file>res/1/down.svg</file>
        <file>res/1/left_down.svg</file>
        <file>res/1/left_up.svg</file>
        <file>res/1/left.svg</file>
        <file>res/1/right_up.svg</file>
        <file>res/1/right.svg</file>
        <file>res/1/up.svg</file>
        <file>res/1/right_down.svg</file>
        <file>res/4/down.svg</file>
        <file>res/4/left_down.svg</file>
        <file>res/4/left_up.svg</file>
        <file>res/4/left.svg</file>
        <file>res/4/right_down.svg</file>
        <file>res/4/right_up.svg</file>
        <file>res/4/right.svg</file>
        <file>res/4/up.svg</file>
        <file>res/2/down.svg</file>
        <file>res/2/left_down.svg</file>
        <file>res/2/left_up.svg</file>
        <file>res/2/left.svg</file>
        <file>res/2/right_down.svg</file>
        <file>res/2/right_up.svg</file>
        <file>res/2/right.svg</file>
        <file>res/2/up.svg</file>
        <file>res/3/down.svg</file>
        <file>res/3/left_down.svg</file>
        <file>res/3/left_up.svg</file>
        <file>res/3/right_down.svg</file>
        <file>res/3/right_up.svg</file>
        <file>res/3/up.svg</file>
        <file>res/3/left.svg</file>
        <file>res/3/right.svg</file>
        <file>res/5/down.svg</file>
        <file>res/5/left_down.svg</file>
        <file>res/5/left_up.svg</file>
        <file>res/5/left.svg</file>
        <file>res/5/right_down.svg</file>
        <file>res/5/right_up.svg</file>
        <file>res/5/right.svg</file>
        <file>res/5/up.svg</file>
        <file>res/6/down.svg</file>
        <file>res/6/left_down.svg</file>
        <file>res/6/left_up.svg</file>
        <file>res/6/left.svg</file>
        <file>res/6/right_down.svg</file>
        <file>res/6/right_up.svg</file>
        <file>res/6/right.svg</file>
        <file>res/6/up.svg</file>
        <file>res/struct/no_struct.svg</file>
        <file>res/struct/struct.svg</file>
    </qresource>
</RCC>
